spring.application.name=QuitQApplication


#security
###############################################################################
#spring.security.user.name=sam
#spring.security.user.password=sammy
#spring.security.user.roles=ADMIN, MANAGER, USER
#server.port=9090

 
#Databse props
###############################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/quitqdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate
###############################################################################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#Logging
###############################################################################
#debug=true
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always 


#encrypt samplejpa app  by sha 256->https://emn178.github.io/online-tools/sha256.html
app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50g
#7 day = 604800000 millisec
app.jwt-expiration-milliseconds = 604800000
#SHA256 - Online Tools
#This SHA256 online tool helps you calculate hashes from strings. You can input UTF-8, UTF-16, Hex, Base64, or other encodings. It also supports HMAC.



